.section-cate-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding: 0 50px;
    margin-bottom: 20px;
}
.section-cate-wrap .cate-box{
    width: 100%;
    height: 100%;
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 8px 0;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(219,219,219,1);
    -moz-box-shadow: 0px 0px 1px 1px rgba(219,219,219,1);
    box-shadow: 0px 0px 1px 1px rgba(219,219,219,1);
}
.section-cate-wrap .cate-box.active{
    background-color: #3ef78b;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(163,163,163,1);
-moz-box-shadow: 0px 0px 1px 1px rgba(163,163,163,1);
box-shadow: 0px 0px 1px 1px rgba(163,163,163,1);
}

.section-cate-wrap .cate-box:hover{
    background-color: #d4ffe6;
    transition: .2s ease-in;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(163,163,163,1);
-moz-box-shadow: 0px 0px 1px 1px rgba(163,163,163,1);
box-shadow: 0px 0px 1px 1px rgba(163,163,163,1);
}

.section-cate-wrap .cate-box img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.section-cate-wrap .cate-box h3{
    color: var(--color-text);
}

@media screen and (max-width: 620px) {
    .section-cate-wrap{
        grid-template-columns: 1fr 1fr;
    }
    .section-cate-wrap .cate-box h3{
        font-size: 14px;
    }
    .section-cate-wrap .cate-box img{
        width: 30px;
        height: 30px;
    }
    .section-cate-wrap{
        padding: 0 20px;
    }
}